# Runtime OS packages: ffmpeg, ImageMagick
[Desktop Entry]
Name=Splice
Comment=Convert and process images, video, and audio
Exec=env WEBKIT_DISABLE_DMABUF_RENDERER=1 splice %F
Icon=io.librewin.splice
Terminal=false
Type=Application
Categories=AudioVideo;Graphics;
Keywords=convert;encode;transcode;resize;video;audio;image;ffmpeg;splice;
MimeType=image/png;image/jpeg;image/gif;image/webp;image/tiff;image/avif;video/mp4;video/webm;video/x-matroska;video/quicktime;video/x-msvideo;audio/mpeg;audio/ogg;audio/wav;audio/flac;audio/mp4;audio/opus;
StartupNotify=true
